export const [
  LOAD_CHATS,
  CHATS_LOADED,
  CHATS_LOADING_FAILED,
  SELECT_CHAT,
  MESSAGES_LOADED,
  MESSAGES_LOADING_FAILED,
  UPDATE_MESSAGE,
  SEND_MESSAGE,
  MESSAGE_SENT,
  INIT_MESSAGE_SENT,
  MESSAGE_SENDING_FAILED,
  INCOMING_MESSAGE,
  WRITING_MESSAGE,
  USER_WRITES_MESSAGE,
  CLEAR_USER_WRITES_MESSAGE,
  NO_REACTION,
  CREATE_CHAT,
  PREPARE_TO_CREATE_CHAT,
  PREPARE_TO_CREATE_GROUP,
  CHAT_CREATED,
  CHAT_CREATION_FAILED,
  CREATE_GROUP,
  GROUP_CREATED,
  GROUP_CREATION_FAILED,
  REMOVE_USER_FROM_GROUP,
  USER_REMOVED_FROM_GROUP,
  USER_REMOVING_FROM_GROUP_FAILED,
  ADD_USER_TO_GROUP,
  USER_ADDED_TO_GROUP,
  USER_ADDING_TO_GROUP_FAILED,
  CLEAR_GROUP_CHAT,
  GROUP_CHAT_CLEARED,
  GROUP_CHAT_CLEARING_FAILED,
  GROUP_REMOVE,
  GROUP_REMOVED,
  GROUP_REMOVING_FAILED,
  UPDATE_GROUP_NAME,
  GROUP_NAME_UPDATED,
  GROUP_NAME_UPDATING_FAILED,
  UPDATE_GROUP_AVATAR,
  GROUP_AVATAR_UPDATED,
  GROUP_AVATAR_UPDATING_FAILED,
  YOU_ADDED_TO_GROUP,
  GROUP_UPDATED,
  SEND_FILE,
  FILE_SENT,
  FILE_SENDING_FAILED
] = [
  'LOAD_CHATS',
  'CHATS_LOADED',
  'CHATS_LOADING_FAILED',
  'SELECT_CHAT',
  'MESSAGES_LOADED',
  'MESSAGES_LOADING_FAILED',
  'UPDATE_MESSAGE',
  'SEND_MESSAGE',
  'MESSAGE_SENT',
  'INIT_MESSAGE_SENT',
  'MESSAGE_SENDING_FAILED',
  'INCOMING_MESSAGE',
  'WRITING_MESSAGE',
  'USER_WRITES_MESSAGE',
  'CLEAR_USER_WRITES_MESSAGE',
  'NO_REACTION',
  'CREATE_CHAT',
  'PREPARE_TO_CREATE_CHAT',
  'PREPARE_TO_CREATE_GROUP',
  'CHAT_CREATED',
  'CHAT_CREATION_FAILED',
  'CREATE_GROUP',
  'GROUP_CREATED',
  'GROUP_CREATION_FAILED',
  'REMOVE_USER_FROM_GROUP',
  'USER_REMOVED_FROM_GROUP',
  'USER_REMOVING_FROM_GROUP_FAILED',
  'ADD_USER_TO_GROUP',
  'USER_ADDED_TO_GROUP',
  'USER_ADDING_TO_GROUP_FAILED',
  'CLEAR_GROUP_CHAT',
  'GROUP_CHAT_CLEARED',
  'GROUP_CHAT_CLEARING_FAILED',
  'GROUP_REMOVE',
  'GROUP_REMOVED',
  'GROUP_REMOVING_FAILED',
  'UPDATE_GROUP_NAME',
  'GROUP_NAME_UPDATED',
  'GROUP_NAME_UPDATING_FAILED',
  'UPDATE_GROUP_AVATAR',
  'GROUP_AVATAR_UPDATED',
  'GROUP_AVATAR_UPDATING_FAILED',
  'YOU_ADDED_TO_GROUP',
  'GROUP_UPDATED',
  'SEND_FILE',
  'FILE_SENT',
  'FILE_SENDING_FAILED'
];