export const [
  PERSONAL_DATA_FORM_SUBMIT,
  PERSONAL_DATA_SAVING_SUCCESS,
  PERSONAL_DATA_SAVING_FAILED,
  AVATAR_CHANGED,
  AVATAR_CHANGED_SUCCESS,
  AVATAR_CHANGING_FAILED,
  USERNAME_CHANGED,
  USERNAME_CHANGED_SUCCESS,
  USERNAME_CHANGING_FAILED,
  LOAD_USER,
  USER_LOADED,
  USER_LOADING_FAILED
] = [
  'PERSONAL_DATA_FORM_SUBMIT',
  'PERSONAL_DATA_SAVING_SUCCESS',
  'PERSONAL_DATA_SAVING_FAILED',
  'AVATAR_CHANGED',
  'AVATAR_CHANGED_SUCCESS',
  'AVATAR_CHANGING_FAILED',
  'USERNAME_CHANGED',
  'USERNAME_CHANGED_SUCCESS',
  'USERNAME_CHANGING_FAILED',
  'LOAD_USER',
  'USER_LOADED',
  'USER_LOADING_FAILED'
];